DesertProject/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Desert Simulation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width="Auto" Height="20" Background="#FFB6BCDE" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Restart" Click="MenuRestart_OnClick" />
                <MenuItem Header="_Player Settings" Click="PlayerSettings_OnClick" />
                <MenuItem Header="_Main Settings" Click="MainSettings_OnClick" />
                <Separator />
                <MenuItem Header="_Exit"  Click="MenuExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem Header="_Pause" Click="Pause_OnClick" />
                <MenuItem Header="_Play" Click="Play_OnClick" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="_About" Click="About_OnClick" />
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" Margin="5">

            <!-- This panel will be used to hold the items -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Each item will be drawn using this template -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Background="{Binding Color}" Margin="1"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
