DesertProject/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width="Auto" Height="20" Background="#FFB6BCDE" DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Settings"/>
            <MenuItem Header="Restart"/>
            <Separator />
            <MenuItem>
                <MenuItem.Header>
                    <DockPanel>
                        <TextBlock>Step</TextBlock>
                        <TextBlock Width="10"></TextBlock>
                        <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid x:Name="RectangleGrid" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
            <!--<Rectangle Height="200" Width="200">
                <Rectangle.Fill>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="SaddleBrown">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,10,10"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Black" Geometry="M0,10L0,0 10,0 10,1 1,1 1,10z"/>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>-->
       </Grid>
       
    </Grid>
</Window>
