DesertProject/DesktopApp/PlayerSettings.xaml

<Window x:Class="DesktopApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="600" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"></TextBlock>
                <TextBlock Grid.Row="1" Text="Lifetime"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Text="Starvation" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Text="Dehydration" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Text="Gestation" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Text="Pocket Mouse" />
                <TextBox Name="LifetimePocket" Width="100" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBox Name="StarvationPocket" Width="100" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBox Name="DehydrationPocket" Width="100" Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBox Name="GestationPocket" Width="100" Grid.Row="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="0" Margin="10"  Text="Coyote" />
                <TextBox Name="LifetimeCayote" Width="100" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBox Name="StarvationCayote" Width="100" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBox Name="DehydrationCayote" Width="100" Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBox Name="GestationCayote" Width="100" Grid.Row="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
