DesertProject/DesktopApp/SettingWindows/MainSettings.xaml

<Window x:Class="DesktopApp.MainSetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Main Setings" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text="Height" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="1" Text="Width"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="2" Text="Coyotes count"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="3" Text="Pocket mice count"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="4" Text="Obstacles count"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="5" Text="Quicksand sinkholes count"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="6" Text="Water sources count"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="7" Text="Patches of grass count"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="Height" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"></TextBox>
                <TextBox Name="Width" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"></TextBox>
                <TextBox Name="CoyotesCount" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"></TextBox>
                <TextBox Name="PocketMiceCount" Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"></TextBox>
                <TextBox Name="ObstaclesCount" Grid.Row="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"></TextBox>
                <TextBox Name="QuicksandSinkholesCount" Grid.Row="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"></TextBox>
                <TextBox Name="WaterSourcesCount" Grid.Row="6" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"></TextBox>
                <TextBox Name="PatchesOfGrassCount" Grid.Row="7" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"></TextBox>
            </Grid>
        </Grid>
        <Grid Row="1">
            <Button Height="20" Width="60" Content="OK" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
